#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Jun 24 09:48:04 2025
# Process ID: 39152
# Current directory: D:/code/final/final/final.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/code/final/final/final.runs/synth_1/top.vds
# Journal file: D:/code/final/final/final.runs/synth_1\vivado.jou
# Running On: LAPTOP-PE6S5DGH, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 16, Host memory: 33846 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/code/final/final/final.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/code/final/final/final.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7k160tffg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 36056
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/app/xilinix/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1234.645 ; gain = 408.465
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/code/final/final/final.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'carcnt' [D:/code/final/final/final.srcs/sources_1/new/carcnt.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/code/final/final/final.srcs/sources_1/new/carcnt.v:186]
INFO: [Synth 8-6155] done synthesizing module 'carcnt' (0#1) [D:/code/final/final/final.srcs/sources_1/new/carcnt.v:23]
INFO: [Synth 8-6157] synthesizing module 'TrafficIntersection' [D:/code/final/final/final.srcs/sources_1/new/Trafficsection.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [D:/code/final/final/final.srcs/sources_1/new/Trafficsection.v:89]
INFO: [Synth 8-6155] done synthesizing module 'TrafficIntersection' (0#1) [D:/code/final/final/final.srcs/sources_1/new/Trafficsection.v:22]
WARNING: [Synth 8-689] width (8) of port connection 'east_vehicles' does not match port width (7) of module 'TrafficIntersection' [D:/code/final/final/final.srcs/sources_1/new/top.v:79]
WARNING: [Synth 8-689] width (8) of port connection 'west_vehicles' does not match port width (7) of module 'TrafficIntersection' [D:/code/final/final/final.srcs/sources_1/new/top.v:80]
WARNING: [Synth 8-689] width (8) of port connection 'north_vehicles' does not match port width (7) of module 'TrafficIntersection' [D:/code/final/final/final.srcs/sources_1/new/top.v:81]
WARNING: [Synth 8-689] width (8) of port connection 'south_vehicles' does not match port width (7) of module 'TrafficIntersection' [D:/code/final/final/final.srcs/sources_1/new/top.v:82]
WARNING: [Synth 8-689] width (8) of port connection 'east_vehicles' does not match port width (7) of module 'TrafficIntersection' [D:/code/final/final/final.srcs/sources_1/new/top.v:89]
WARNING: [Synth 8-689] width (8) of port connection 'west_vehicles' does not match port width (7) of module 'TrafficIntersection' [D:/code/final/final/final.srcs/sources_1/new/top.v:90]
WARNING: [Synth 8-689] width (8) of port connection 'north_vehicles' does not match port width (7) of module 'TrafficIntersection' [D:/code/final/final/final.srcs/sources_1/new/top.v:91]
WARNING: [Synth 8-689] width (8) of port connection 'south_vehicles' does not match port width (7) of module 'TrafficIntersection' [D:/code/final/final/final.srcs/sources_1/new/top.v:92]
WARNING: [Synth 8-689] width (8) of port connection 'east_vehicles' does not match port width (7) of module 'TrafficIntersection' [D:/code/final/final/final.srcs/sources_1/new/top.v:99]
WARNING: [Synth 8-689] width (8) of port connection 'west_vehicles' does not match port width (7) of module 'TrafficIntersection' [D:/code/final/final/final.srcs/sources_1/new/top.v:100]
WARNING: [Synth 8-689] width (8) of port connection 'north_vehicles' does not match port width (7) of module 'TrafficIntersection' [D:/code/final/final/final.srcs/sources_1/new/top.v:101]
WARNING: [Synth 8-689] width (8) of port connection 'south_vehicles' does not match port width (7) of module 'TrafficIntersection' [D:/code/final/final/final.srcs/sources_1/new/top.v:102]
WARNING: [Synth 8-689] width (8) of port connection 'east_vehicles' does not match port width (7) of module 'TrafficIntersection' [D:/code/final/final/final.srcs/sources_1/new/top.v:109]
WARNING: [Synth 8-689] width (8) of port connection 'west_vehicles' does not match port width (7) of module 'TrafficIntersection' [D:/code/final/final/final.srcs/sources_1/new/top.v:110]
WARNING: [Synth 8-689] width (8) of port connection 'north_vehicles' does not match port width (7) of module 'TrafficIntersection' [D:/code/final/final/final.srcs/sources_1/new/top.v:111]
WARNING: [Synth 8-689] width (8) of port connection 'south_vehicles' does not match port width (7) of module 'TrafficIntersection' [D:/code/final/final/final.srcs/sources_1/new/top.v:112]
INFO: [Synth 8-6157] synthesizing module 'clkdiv' [D:/code/final/final/final.srcs/sources_1/new/clkdiv.v:24]
INFO: [Synth 8-6155] done synthesizing module 'clkdiv' (0#1) [D:/code/final/final/final.srcs/sources_1/new/clkdiv.v:24]
INFO: [Synth 8-6157] synthesizing module 'VGA' [D:/code/final/final/final.srcs/sources_1/new/VGA.v:23]
INFO: [Synth 8-6155] done synthesizing module 'VGA' (0#1) [D:/code/final/final/final.srcs/sources_1/new/VGA.v:23]
INFO: [Synth 8-6157] synthesizing module 'arrow_display' [D:/code/final/final/final.srcs/sources_1/new/arrow_display.v:21]
	Parameter START_X bound to: 138 - type: integer 
	Parameter START_Y bound to: 120 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/code/final/final/final.srcs/sources_1/new/arrow_display.v:43]
INFO: [Synth 8-226] default block is never used [D:/code/final/final/final.srcs/sources_1/new/arrow_display.v:79]
INFO: [Synth 8-6155] done synthesizing module 'arrow_display' (0#1) [D:/code/final/final/final.srcs/sources_1/new/arrow_display.v:21]
INFO: [Synth 8-6157] synthesizing module 'arrow_display__parameterized0' [D:/code/final/final/final.srcs/sources_1/new/arrow_display.v:21]
	Parameter START_X bound to: 390 - type: integer 
	Parameter START_Y bound to: 120 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/code/final/final/final.srcs/sources_1/new/arrow_display.v:43]
INFO: [Synth 8-226] default block is never used [D:/code/final/final/final.srcs/sources_1/new/arrow_display.v:79]
INFO: [Synth 8-6155] done synthesizing module 'arrow_display__parameterized0' (0#1) [D:/code/final/final/final.srcs/sources_1/new/arrow_display.v:21]
INFO: [Synth 8-6157] synthesizing module 'arrow_display__parameterized1' [D:/code/final/final/final.srcs/sources_1/new/arrow_display.v:21]
	Parameter START_X bound to: 138 - type: integer 
	Parameter START_Y bound to: 340 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/code/final/final/final.srcs/sources_1/new/arrow_display.v:43]
INFO: [Synth 8-226] default block is never used [D:/code/final/final/final.srcs/sources_1/new/arrow_display.v:79]
INFO: [Synth 8-6155] done synthesizing module 'arrow_display__parameterized1' (0#1) [D:/code/final/final/final.srcs/sources_1/new/arrow_display.v:21]
INFO: [Synth 8-6157] synthesizing module 'arrow_display__parameterized2' [D:/code/final/final/final.srcs/sources_1/new/arrow_display.v:21]
	Parameter START_X bound to: 390 - type: integer 
	Parameter START_Y bound to: 340 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/code/final/final/final.srcs/sources_1/new/arrow_display.v:43]
INFO: [Synth 8-226] default block is never used [D:/code/final/final/final.srcs/sources_1/new/arrow_display.v:79]
INFO: [Synth 8-6155] done synthesizing module 'arrow_display__parameterized2' (0#1) [D:/code/final/final/final.srcs/sources_1/new/arrow_display.v:21]
INFO: [Synth 8-6157] synthesizing module 'display_digit' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 130 - type: integer 
	Parameter DIGIT_X_ONES bound to: 142 - type: integer 
	Parameter DIGIT_Y bound to: 70 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'digit' [D:/code/final/final/final.srcs/sources_1/new/digit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'digit' (0#1) [D:/code/final/final/final.srcs/sources_1/new/digit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'display_digit' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_digit__parameterized0' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 158 - type: integer 
	Parameter DIGIT_X_ONES bound to: 170 - type: integer 
	Parameter DIGIT_Y bound to: 70 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_digit__parameterized0' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_digit__parameterized1' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 80 - type: integer 
	Parameter DIGIT_X_ONES bound to: 92 - type: integer 
	Parameter DIGIT_Y bound to: 120 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_digit__parameterized1' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_digit__parameterized2' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 80 - type: integer 
	Parameter DIGIT_X_ONES bound to: 92 - type: integer 
	Parameter DIGIT_Y bound to: 140 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_digit__parameterized2' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_digit__parameterized3' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 270 - type: integer 
	Parameter DIGIT_X_ONES bound to: 282 - type: integer 
	Parameter DIGIT_Y bound to: 120 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_digit__parameterized3' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_digit__parameterized4' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 270 - type: integer 
	Parameter DIGIT_X_ONES bound to: 282 - type: integer 
	Parameter DIGIT_Y bound to: 140 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_digit__parameterized4' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_digit__parameterized5' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 382 - type: integer 
	Parameter DIGIT_X_ONES bound to: 394 - type: integer 
	Parameter DIGIT_Y bound to: 70 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_digit__parameterized5' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_digit__parameterized6' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 410 - type: integer 
	Parameter DIGIT_X_ONES bound to: 422 - type: integer 
	Parameter DIGIT_Y bound to: 70 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_digit__parameterized6' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_digit__parameterized7' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 460 - type: integer 
	Parameter DIGIT_X_ONES bound to: 472 - type: integer 
	Parameter DIGIT_Y bound to: 120 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_digit__parameterized7' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_digit__parameterized8' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 460 - type: integer 
	Parameter DIGIT_X_ONES bound to: 472 - type: integer 
	Parameter DIGIT_Y bound to: 140 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_digit__parameterized8' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_digit__parameterized9' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 130 - type: integer 
	Parameter DIGIT_X_ONES bound to: 142 - type: integer 
	Parameter DIGIT_Y bound to: 240 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_digit__parameterized9' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_digit__parameterized10' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 158 - type: integer 
	Parameter DIGIT_X_ONES bound to: 170 - type: integer 
	Parameter DIGIT_Y bound to: 240 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_digit__parameterized10' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_digit__parameterized11' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 382 - type: integer 
	Parameter DIGIT_X_ONES bound to: 394 - type: integer 
	Parameter DIGIT_Y bound to: 240 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_digit__parameterized11' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_digit__parameterized12' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 410 - type: integer 
	Parameter DIGIT_X_ONES bound to: 422 - type: integer 
	Parameter DIGIT_Y bound to: 240 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_digit__parameterized12' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_digit__parameterized13' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 80 - type: integer 
	Parameter DIGIT_X_ONES bound to: 92 - type: integer 
	Parameter DIGIT_Y bound to: 340 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_digit__parameterized13' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_digit__parameterized14' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 80 - type: integer 
	Parameter DIGIT_X_ONES bound to: 92 - type: integer 
	Parameter DIGIT_Y bound to: 360 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_digit__parameterized14' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_digit__parameterized15' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 270 - type: integer 
	Parameter DIGIT_X_ONES bound to: 282 - type: integer 
	Parameter DIGIT_Y bound to: 340 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_digit__parameterized15' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_digit__parameterized16' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 270 - type: integer 
	Parameter DIGIT_X_ONES bound to: 282 - type: integer 
	Parameter DIGIT_Y bound to: 360 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_digit__parameterized16' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_digit__parameterized17' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 460 - type: integer 
	Parameter DIGIT_X_ONES bound to: 472 - type: integer 
	Parameter DIGIT_Y bound to: 340 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_digit__parameterized17' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_digit__parameterized18' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 460 - type: integer 
	Parameter DIGIT_X_ONES bound to: 472 - type: integer 
	Parameter DIGIT_Y bound to: 360 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_digit__parameterized18' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_digit__parameterized19' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 130 - type: integer 
	Parameter DIGIT_X_ONES bound to: 142 - type: integer 
	Parameter DIGIT_Y bound to: 410 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_digit__parameterized19' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_digit__parameterized20' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 158 - type: integer 
	Parameter DIGIT_X_ONES bound to: 170 - type: integer 
	Parameter DIGIT_Y bound to: 410 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_digit__parameterized20' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_digit__parameterized21' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 382 - type: integer 
	Parameter DIGIT_X_ONES bound to: 394 - type: integer 
	Parameter DIGIT_Y bound to: 410 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_digit__parameterized21' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_digit__parameterized22' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 410 - type: integer 
	Parameter DIGIT_X_ONES bound to: 422 - type: integer 
	Parameter DIGIT_Y bound to: 410 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_digit__parameterized22' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_digit__parameterized23' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 540 - type: integer 
	Parameter DIGIT_X_ONES bound to: 552 - type: integer 
	Parameter DIGIT_Y bound to: 70 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_digit__parameterized23' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_digit__parameterized24' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 540 - type: integer 
	Parameter DIGIT_X_ONES bound to: 552 - type: integer 
	Parameter DIGIT_Y bound to: 90 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_digit__parameterized24' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_digit__parameterized25' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 540 - type: integer 
	Parameter DIGIT_X_ONES bound to: 552 - type: integer 
	Parameter DIGIT_Y bound to: 110 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_digit__parameterized25' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_digit__parameterized26' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
	Parameter DIGIT_X_TENS bound to: 540 - type: integer 
	Parameter DIGIT_X_ONES bound to: 552 - type: integer 
	Parameter DIGIT_Y bound to: 130 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_digit__parameterized26' (0#1) [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [D:/code/final/final/final.srcs/sources_1/new/top.v:1]
WARNING: [Synth 8-6014] Unused sequential element timer_count_reg was removed.  [D:/code/final/final/final.srcs/sources_1/new/carcnt.v:75]
WARNING: [Synth 8-6014] Unused sequential element seed_reg was removed.  [D:/code/final/final/final.srcs/sources_1/new/carcnt.v:78]
WARNING: [Synth 8-6014] Unused sequential element latecnt23_reg was removed.  [D:/code/final/final/final.srcs/sources_1/new/carcnt.v:84]
WARNING: [Synth 8-6014] Unused sequential element latecnt21_reg was removed.  [D:/code/final/final/final.srcs/sources_1/new/carcnt.v:84]
WARNING: [Synth 8-6014] Unused sequential element latecnt20_reg was removed.  [D:/code/final/final/final.srcs/sources_1/new/carcnt.v:84]
WARNING: [Synth 8-6014] Unused sequential element latecnt15_reg was removed.  [D:/code/final/final/final.srcs/sources_1/new/carcnt.v:83]
WARNING: [Synth 8-6014] Unused sequential element latecnt10_reg was removed.  [D:/code/final/final/final.srcs/sources_1/new/carcnt.v:83]
WARNING: [Synth 8-6014] Unused sequential element latecnt8_reg was removed.  [D:/code/final/final/final.srcs/sources_1/new/carcnt.v:82]
WARNING: [Synth 8-6014] Unused sequential element latecnt3_reg was removed.  [D:/code/final/final/final.srcs/sources_1/new/carcnt.v:82]
WARNING: [Synth 8-6014] Unused sequential element latecnt2_reg was removed.  [D:/code/final/final/final.srcs/sources_1/new/carcnt.v:82]
WARNING: [Synth 8-6014] Unused sequential element randnum_reg was removed.  [D:/code/final/final/final.srcs/sources_1/new/carcnt.v:125]
WARNING: [Synth 8-7137] Register clk_2_reg in module carcnt has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/code/final/final/final.srcs/sources_1/new/carcnt.v:89]
WARNING: [Synth 8-7137] Register clk_1_reg in module carcnt has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/code/final/final/final.srcs/sources_1/new/carcnt.v:96]
WARNING: [Synth 8-7137] Register randcnt_reg in module carcnt has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/code/final/final/final.srcs/sources_1/new/carcnt.v:126]
WARNING: [Synth 8-7137] Register green_timer_reg in module TrafficIntersection has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/code/final/final/final.srcs/sources_1/new/Trafficsection.v:82]
WARNING: [Synth 8-7137] Register prev_level_reg in module TrafficIntersection has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/code/final/final/final.srcs/sources_1/new/Trafficsection.v:83]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1353.348 ; gain = 527.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1353.348 ; gain = 527.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1353.348 ; gain = 527.168
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1353.348 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/code/final/final/final.srcs/constrs_1/new/xd.xdc]
Finished Parsing XDC File [D:/code/final/final/final.srcs/constrs_1/new/xd.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/code/final/final/final.srcs/constrs_1/new/xd.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1421.926 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1421.926 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/app/xilinix/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1421.926 ; gain = 595.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tffg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1421.926 ; gain = 595.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1421.926 ; gain = 595.746
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_data_reg' [D:/code/final/final/final.srcs/sources_1/new/display_digit.v:43]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1421.926 ; gain = 595.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   28 Bit       Adders := 1     
	   2 Input   27 Bit       Adders := 1     
	   2 Input   26 Bit       Adders := 4     
	   2 Input   10 Bit       Adders := 3     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 46    
	   2 Input    6 Bit       Adders := 20    
	   2 Input    5 Bit       Adders := 4     
	   2 Input    4 Bit       Adders := 132   
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               27 Bit    Registers := 4     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 42    
	                6 Bit    Registers := 8     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	  32 Input   31 Bit        Muxes := 4     
	   2 Input   28 Bit        Muxes := 1     
	   2 Input   27 Bit        Muxes := 1     
	   2 Input   26 Bit        Muxes := 4     
	   5 Input   11 Bit        Muxes := 28    
	   2 Input    8 Bit        Muxes := 32    
	   8 Input    8 Bit        Muxes := 7     
	   3 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 16    
	   2 Input    6 Bit        Muxes := 32    
	   4 Input    6 Bit        Muxes := 4     
	   3 Input    5 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 56    
	   2 Input    2 Bit        Muxes := 16    
	   2 Input    1 Bit        Muxes := 47    
	   8 Input    1 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 4     
	  32 Input    1 Bit        Muxes := 4     
	   6 Input    1 Bit        Muxes := 28    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit__parameterized0.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit__parameterized1.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit__parameterized2.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit__parameterized3.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit__parameterized4.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit__parameterized5.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit__parameterized6.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit__parameterized7.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit__parameterized8.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit__parameterized9.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit__parameterized10.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit__parameterized11.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit__parameterized12.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit__parameterized13.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit__parameterized14.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit__parameterized15.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit__parameterized16.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit__parameterized17.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit__parameterized18.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit__parameterized19.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit__parameterized20.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit__parameterized21.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit__parameterized22.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit__parameterized23.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit__parameterized24.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit__parameterized25.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[11]) is unused and will be removed from module display_digit__parameterized26.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[10]) is unused and will be removed from module display_digit.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[9]) is unused and will be removed from module display_digit.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[7]) is unused and will be removed from module display_digit.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[5]) is unused and will be removed from module display_digit.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[3]) is unused and will be removed from module display_digit.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[1]) is unused and will be removed from module display_digit.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[10]) is unused and will be removed from module display_digit__parameterized0.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[9]) is unused and will be removed from module display_digit__parameterized0.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[7]) is unused and will be removed from module display_digit__parameterized0.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[5]) is unused and will be removed from module display_digit__parameterized0.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[3]) is unused and will be removed from module display_digit__parameterized0.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[1]) is unused and will be removed from module display_digit__parameterized0.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[10]) is unused and will be removed from module display_digit__parameterized1.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[9]) is unused and will be removed from module display_digit__parameterized1.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[7]) is unused and will be removed from module display_digit__parameterized1.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[5]) is unused and will be removed from module display_digit__parameterized1.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[3]) is unused and will be removed from module display_digit__parameterized1.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[1]) is unused and will be removed from module display_digit__parameterized1.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[10]) is unused and will be removed from module display_digit__parameterized2.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[9]) is unused and will be removed from module display_digit__parameterized2.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[7]) is unused and will be removed from module display_digit__parameterized2.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[5]) is unused and will be removed from module display_digit__parameterized2.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[3]) is unused and will be removed from module display_digit__parameterized2.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[1]) is unused and will be removed from module display_digit__parameterized2.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[10]) is unused and will be removed from module display_digit__parameterized3.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[9]) is unused and will be removed from module display_digit__parameterized3.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[7]) is unused and will be removed from module display_digit__parameterized3.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[5]) is unused and will be removed from module display_digit__parameterized3.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[3]) is unused and will be removed from module display_digit__parameterized3.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[1]) is unused and will be removed from module display_digit__parameterized3.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[10]) is unused and will be removed from module display_digit__parameterized4.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[9]) is unused and will be removed from module display_digit__parameterized4.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[7]) is unused and will be removed from module display_digit__parameterized4.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[5]) is unused and will be removed from module display_digit__parameterized4.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[3]) is unused and will be removed from module display_digit__parameterized4.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[1]) is unused and will be removed from module display_digit__parameterized4.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[10]) is unused and will be removed from module display_digit__parameterized5.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[9]) is unused and will be removed from module display_digit__parameterized5.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[7]) is unused and will be removed from module display_digit__parameterized5.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[5]) is unused and will be removed from module display_digit__parameterized5.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[3]) is unused and will be removed from module display_digit__parameterized5.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[1]) is unused and will be removed from module display_digit__parameterized5.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[10]) is unused and will be removed from module display_digit__parameterized6.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[9]) is unused and will be removed from module display_digit__parameterized6.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[7]) is unused and will be removed from module display_digit__parameterized6.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[5]) is unused and will be removed from module display_digit__parameterized6.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[3]) is unused and will be removed from module display_digit__parameterized6.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[1]) is unused and will be removed from module display_digit__parameterized6.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[10]) is unused and will be removed from module display_digit__parameterized7.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[9]) is unused and will be removed from module display_digit__parameterized7.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[7]) is unused and will be removed from module display_digit__parameterized7.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[5]) is unused and will be removed from module display_digit__parameterized7.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[3]) is unused and will be removed from module display_digit__parameterized7.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[1]) is unused and will be removed from module display_digit__parameterized7.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[10]) is unused and will be removed from module display_digit__parameterized8.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[9]) is unused and will be removed from module display_digit__parameterized8.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[7]) is unused and will be removed from module display_digit__parameterized8.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[5]) is unused and will be removed from module display_digit__parameterized8.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[3]) is unused and will be removed from module display_digit__parameterized8.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[1]) is unused and will be removed from module display_digit__parameterized8.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[10]) is unused and will be removed from module display_digit__parameterized9.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[9]) is unused and will be removed from module display_digit__parameterized9.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[7]) is unused and will be removed from module display_digit__parameterized9.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[5]) is unused and will be removed from module display_digit__parameterized9.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[3]) is unused and will be removed from module display_digit__parameterized9.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[1]) is unused and will be removed from module display_digit__parameterized9.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[10]) is unused and will be removed from module display_digit__parameterized12.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[9]) is unused and will be removed from module display_digit__parameterized12.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[7]) is unused and will be removed from module display_digit__parameterized12.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[5]) is unused and will be removed from module display_digit__parameterized12.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[3]) is unused and will be removed from module display_digit__parameterized12.
WARNING: [Synth 8-3332] Sequential element (pixel_data_reg[1]) is unused and will be removed from module display_digit__parameterized12.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:02 . Memory (MB): peak = 1421.926 ; gain = 595.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+--------------+------------------+---------------+----------------+
|Module Name   | RTL Object       | Depth x Width | Implemented As | 
+--------------+------------------+---------------+----------------+
|arrow_display | char_line        | 32x11         | LUT            | 
|arrow_display | char_line        | 32x11         | LUT            | 
|arrow_display | char_line        | 32x11         | LUT            | 
|arrow_display | char_line        | 32x11         | LUT            | 
|digit         | pixels           | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|display_digit | rom_tens/pixels  | 256x11        | LUT            | 
|display_digit | rom_ones/pixels  | 256x11        | LUT            | 
|top           | arrow1/char_line | 32x11         | LUT            | 
|top           | arrow3/char_line | 32x11         | LUT            | 
+--------------+------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 1421.926 ; gain = 595.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:09 . Memory (MB): peak = 1453.609 ; gain = 627.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:07 ; elapsed = 00:01:12 . Memory (MB): peak = 1654.141 ; gain = 827.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:10 ; elapsed = 00:01:16 . Memory (MB): peak = 1654.141 ; gain = 827.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:10 ; elapsed = 00:01:16 . Memory (MB): peak = 1654.141 ; gain = 827.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:10 ; elapsed = 00:01:16 . Memory (MB): peak = 1654.141 ; gain = 827.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:10 ; elapsed = 00:01:16 . Memory (MB): peak = 1654.141 ; gain = 827.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:11 ; elapsed = 00:01:16 . Memory (MB): peak = 1654.141 ; gain = 827.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:11 ; elapsed = 00:01:16 . Memory (MB): peak = 1654.141 ; gain = 827.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    95|
|3     |LUT1   |    33|
|4     |LUT2   |   384|
|5     |LUT3   |   243|
|6     |LUT4   |   410|
|7     |LUT5   |   697|
|8     |LUT6   |  2659|
|9     |MUXF7  |   409|
|10    |FDCE   |   557|
|11    |FDPE   |    36|
|12    |FDRE   |    95|
|13    |LD     |    18|
|14    |LDC    |    20|
|15    |IBUF   |    15|
|16    |OBUF   |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:11 ; elapsed = 00:01:16 . Memory (MB): peak = 1654.141 ; gain = 827.961
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 207 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:05 ; elapsed = 00:01:14 . Memory (MB): peak = 1654.141 ; gain = 759.383
Synthesis Optimization Complete : Time (s): cpu = 00:01:11 ; elapsed = 00:01:16 . Memory (MB): peak = 1654.141 ; gain = 827.961
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1654.141 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 542 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1654.141 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 38 instances were transformed.
  LD => LDCE: 18 instances
  LDC => LDCE: 20 instances

Synth Design complete, checksum: f6c38fb3
INFO: [Common 17-83] Releasing license: Synthesis
110 Infos, 161 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:21 . Memory (MB): peak = 1654.141 ; gain = 1235.273
INFO: [Common 17-1381] The checkpoint 'D:/code/final/final/final.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun 24 09:49:31 2025...
